#include <Arduino.h>
#include "LittleFS.h"

#include "WiFiManager.h"
#include "webServer.h"
#include "otaUpdateHelper.h"
#include "fetch.h"
#include "configManager.h"
#include "timeSync.h"

struct task {
	unsigned long rate;
	unsigned long previous;
};

task taskA = {.rate = 20000, .previous = 0};

void setup() {
	Serial.begin(115200);

	LittleFS.begin();
	GUI.begin();
	configManager.begin();
	WiFiManager.begin(configManager.data.projectName);
	timeSync.begin();
	Serial.println("go");
}

void loop() {
	bool doFetch = false;

	//software interrupts
	WiFiManager.loop();
	otaUpdater.loop();


	if (taskA.previous == 0 || (millis() - taskA.previous > taskA.rate)) {
		taskA.previous = millis();
		doFetch = true;
	}

	if (doFetch) {
		HTTPRequest fetch("https://www.google.com");
		auto result = 		fetch.GET();
		Serial.printf("+++ result : %d\n",result);

		delay(5000);
		while (fetch.available()) {
			Serial.write("*");
			Serial.write(fetch.read());
		}

		fetch.end();
		Serial.println("__________________");
	}


//	if (fetch.available()) {
//		Serial.write(fetch.read());
//		return;
//	}
//
//	if (fetch.busy()) {
//		return;
//	}
//
//	if (doFetch) {
//		fetch.GET();
//		return;
//	}
}

//#include <Arduino.h>
//#include "LittleFS.h"
//
//#include "WiFiManager.h"
//#include "webServer.h"
//#include "otaUpdateHelper.h"
//#include "fetch.h"
//#include "configManager.h"
////#include "timeSync.h"
//
//
//// This database is autogenerated from IANA timezone database
////    https://www.iana.org/time-zones
//#include <TZ.h>
//
//#define MYTZ TZ_Europe_Warsaw
//
//#include <coredecls.h>                  // settimeofday_cb()
//#include <PolledTimeout.h>
//
//#include <time.h>                       // time() ctime()
//#include <sys/time.h>                   // struct timeval
//
//#include <stdio.h>
//#include <iostream>
//
//// An object which can store a time
//static time_t now;
//
//// this uses the PolledTimeout library to allow an action to be performed every 20 seconds
//static esp8266::polledTimeout::periodicMs showTimeNow(20000);
//
//class task {
//public:
//	explicit task(unsigned long previous) : previous(previous), rate(0) {}
//
//	bool timedOut() {
//		auto now = millis();
//		if (previous == 0 || (now - previous > rate)) {
//			previous = now;
//			return true;
//		}
//		return false;
//	}
//
//private:
//	decltype(millis()) previous;
//	decltype(millis()) rate;
//};
//
//task taskA(10000);
//
//#define PTM(w) \
//  Serial.print(" " #w "="); \
//  Serial.print(tm->tm_##w);
//
//void printTm(const char *what, const tm *tm) {
//	Serial.print(what);
//	PTM(isdst);
//	PTM(yday);
//	PTM(wday);
//	PTM(year);
//	PTM(mon);
//	PTM(mday);
//	PTM(hour);
//	PTM(min);
//	PTM(sec);
//	Serial.println();
//}
//
//void showTime() {   // This function is used to print stuff to the serial port, it's not mandatory
//	now = time(nullptr);      // Updates the 'now' variable to the current time value
//
//	std::time_t t = std::time(nullptr);
//	Serial.println(t);
//
//	tm *gm = std::gmtime(&t);
//	printTm("GM   ", gm);
//
//	tm *local = std::localtime(&t);
//	printTm("LOCAL", local);
//
////	std::cout << "UTC:   " << std::put_time(std::gmtime(&t), "%c %Z") << '\n';
////	std::cout << "local: " << std::put_time(std::localtime(&t), "%c %Z") << '\n';
////
////	std::cout << "UTC:   " << std::put_time(std::gmtime(&t), "%c %Z") << '\n';
////	std::cout << "local: " << std::put_time(std::localtime(&t), "%c %Z") << '\n';
//
//
//	Serial.print("ctime:     ");
//	Serial.print(ctime(&now));
//
//	Serial.println();
//}
//
//void time_is_set_scheduled() {    // This function is set as the callback when time data is retrieved
//	// In this case we will print the new time to serial port, so the user can see it change (from 1970)
//	showTime();
//}
//
//
////#include <check_exceptions.h>
////#include "globals.h"
//
//
////#include "NetConnector.h"
//
//void setup() {
////	Serial.begin(115200);
////	while (!Serial) {
////	}
////	Serial.println();
////
////	Serial.println("[INIT] Setup");
////
//////	configuration = getConfiguration(get_EEPROM_Rotate());
//////	netConnector = getNetConnector();
////
////
////	Serial.println("[INIT] Good luck!");
//
//	Serial.begin(115200);
//
//	LittleFS.begin();
//	GUI.begin();
//	configManager.begin();
//	WiFiManager.begin(configManager.data.projectName);
////	timeSync.begin();
//
//	// install callback - called when settimeofday is called (by SNTP or us)
//	// once enabled (by DHCP), SNTP is updated every hour
//	settimeofday_cb(time_is_set_scheduled);
//
//	// This is where your time zone is set
//	configTime(MYTZ, "pool.ntp.org");
//
//	showTime();
//
//
//}
//
//void loop() {
//	//software interrupts
//	WiFiManager.loop();
//	otaUpdateHelper.loop();
//
//	if (taskA.timedOut()) {
//
//
//		Serial.println(ESP.getFreeHeap());
//
//		fetch.GET("https://www.google.com");
//
//		while (fetch.busy()) {
//			if (fetch.available()) {
//				Serial.write(fetch.read());
//			}
//		}
//
//		fetch.clean();
//	}
//
//}