#include <Arduino.h>
#include <LittleFS.h>
#include <WiFiManager.h>
#include <webServer.h>
#include <OtaUpdateHelper.h>
#include <configManager.h>
#include <timeSync.h>
#include <TZ.h>
#include <SerialCommands.h>

void showNow() {
	if (timeSync.isSynced()) {
		time_t now;
		struct tm *info;
		time(&now);
		info = localtime(&now);
		char buffer[80];

		strftime(buffer, sizeof(buffer), "%Y.%m.%d %H.%M.%S", info);
		Serial.printf_P("Current local time: %s\n", buffer);
	} else {
		Serial.printf_P("Time is not ready\n");
	}
}

SerialCommands *serialProcessor = nullptr;

void hello(SerialCommands *sender) {
	sender->getSerial()->println("HELLO from arduino!");
}

void doMore(SerialCommands *sender) {
	sender->getSerial()->println("more");
}

void doLess(SerialCommands *sender) {
	sender->getSerial()->println("less");
}

void doNothing(SerialCommands *sender) {
	sender->getStream()->println("nothing");
}

void help(SerialCommands *sender) {
	sender->printHelp();
}

void setup() {
	Serial.begin(115200);
	while (!Serial) {}
	Serial.println();

//	LittleFS.begin();
//	GUI.begin();
//	configManager.begin();
//	WiFiManager.begin(configManager.data.projectName);
//
//	timeSync.begin(TZ_Europe_Warsaw);
//	timeSync.waitForSyncResult(10000);

	Serial.printf("==[ Before ]============ %u\n", ESP.getFreeHeap());

	serialProcessor = new SerialCommands();

//	serialProcessor->setDefaultHandler(nullptr);

	static SerialCommand staticHelp("?", "Show help", help, true, false);

	serialProcessor->AddCommand(new SerialCommand("Hello", nullptr, hello, false, true));
	serialProcessor->AddCommand("help", "Show help", help);
	serialProcessor->AddCommand(new SerialCommand("+", "Do more", doMore, true, true));
	serialProcessor->AddCommand(new SerialCommand("-", "Do less", doLess, true, true));
	serialProcessor->AddCommand(new SerialCommand("0", nullptr, doNothing, true, true));
	serialProcessor->AddCommand(&staticHelp);

//	delete serialProcessor;
//	serialProcessor = nullptr;

	Serial.printf("==[ After ]============= %u\n", ESP.getFreeHeap());
}

void loop() {
	//software interrupts
//	WiFiManager.loop();
//	otaUpdateHelper.loop();
//	configManager.loop();

	if (serialProcessor != nullptr) {
		serialProcessor->ReadSerial();
	}

//	delay(1000);
//	showNow();
}
