#include <Arduino.h>
#include <LittleFS.h>

#include <WiFiManager.h>
#include <webServer.h>
#include <OtaUpdateHelper.h>
#include <HTTPRequest.h>
#include <configManager.h>
#include <timeSync.h>



void getExample() {
	Serial.println("Before httpRequest");
	HTTPRequest httpRequest("https://www.google.com");
//		HTTPRequest httpRequest("http://www.google.com");
//		HTTPRequest httpRequest("https://api.ipgeolocation.io/timezone?apiKey=a8d4b9360d214b32bf057aaf1a6907ec");

	auto result = httpRequest.GET();
	Serial.printf("HTTP status: %d\n", result);

	while (httpRequest.busy()) {
		if (httpRequest.available()) {
			Serial.write(httpRequest.read());
		} else {
			delay(1);
		}
	}

	httpRequest.end();
	Serial.println("++++++++++++");
}



void loop() {
	WiFiManager.loop();
	otaUpdateHelper.loop();

	static auto initFreeHeap = ESP.getFreeHeap();


	if (Serial.available()) {

		char c = Serial.read();

		switch (c) {
			case 'g': {
				getExample();
				break;
			}
			case '?': {
				Serial.printf("Memory: %d %d\n", ESP.getFreeHeap(), initFreeHeap);
				showStatus();
				break;
			}
			case '+': {
				reconnect();
				break;
			}
			case '-': {
				disconnect();
				break;
			}
			case 'h': {
				alt_reconnect();
				break;
			}
			case '\n':
			case '\r':
			case ' ': {
				Serial.println();
				break;
			}
			default: {
				Serial.printf("Was read %c %x\n", c, c);
			}
		}
	}
}
