#include <Arduino.h>
#include <SimpleLogging.h>
#include "Globals.h"
#include "MVC.h"
#include "utilities.h"

#include <HTTPRequest.h>

#ifndef DEBUG_IOT_PORT
#ifdef DEBUG_ESP_PORT
#define DEBUG_IOT_PORT DEBUG_ESP_PORT
#else
#define DEBUG_IOT_PORT Serial
#endif
#endif

#ifndef DEBUG_IOT_LEVEL
#define DEBUG_IOT_LEVEL TRACE
#endif

void setupSerial(unsigned long baud = 74880) {
	Serial.begin(baud);
	while (!Serial) {}
	Serial.println();
}

void setup() {
	initFreeHeapSize = system_get_free_heap_size();
	setupSerial();

	Logging.addHandler(DEBUG_IOT_PORT, Logging.DEBUG_IOT_LEVEL);

	Serial.printf("==[ global setup ]==============\n");

	initGlobals();

	Serial.printf("==[ model setup ]===============\n");

	initEngine();

	Serial.printf("==[ setup done ]================\n");



	WiFi.waitForConnectResult(10000);
	Serial.print("++++++++ 0\n");
	delay(1000);

	Serial.print("++++++++ 1\n");
	HTTPRequest httpRequest("https://www.google.com");
	Serial.print("++++++++ 2\n");

	auto result = httpRequest.GET();
	Serial.print("++++++++ 3\n");
	Serial.printf("HTTP status: %d\n", result);

	while (httpRequest.busy()) {
		if (httpRequest.available()) {
			Serial.write(httpRequest.read());
		} else {
			delay(1);
		}
	}

	httpRequest.end();
	Serial.print("++++++++ 9\n");

}


void loop() {
	static IRunner *runner = getRunner();
	runner->getScheduler()->execute();
}
